(sym_lib_table
  (version 7)
  (lib (name "HD02-19-M-MSMT-TR")(type "KiCad")(uri "${KIPRJMOD}/HD02-19-M-MSMT-TR/HD02-19-M-MSMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "MAX3420EECJ_T")(type "KiCad")(uri "${KIPRJMOD}/MAX3420EECJ/MAX3420EECJ_T.kicad_sym")(options "")(descr ""))
  (lib (name "USB4085-GF-A_REVA4")(type "Legacy")(uri "${KIPRJMOD}/USB4085-GF-A_REVA4/USB4085-GF-A_REVA4.lib")(options "")(descr ""))
  (lib (name "DM3AT-SF-PEJM5")(type "Legacy")(uri "${KIPRJMOD}/DM3AT-SF-PEJM5/DM3AT-SF-PEJM5.lib")(options "")(descr ""))
  (lib (name "MCP3008T-I_SL")(type "KiCad")(uri "${KIPRJMOD}/MCP3008T-I_SL/MCP3008T-I_SL.kicad_sym")(options "")(descr ""))
  (lib (name "TLV320AIC23BIPW")(type "Legacy")(uri "${KIPRJMOD}/TLV320AIC23BIPW/TLV320AIC23BIPW.lib")(options "")(descr ""))
  (lib (name "SJ-3523-SMT-TR")(type "Legacy")(uri "${KIPRJMOD}/SJ-3523-SMT-TR/SJ-3523-SMT-TR.lib")(options "")(descr ""))
)
